%!
XGF
[(OCBC) (UT00060)] SETPROJECT
2000 SETBUFSIZE
(~) SETDBSEP
(UT00060.dbm) STARTDBM
PREFIX~FLD1~FLD2~FLD3~FLD4~FLD5~FLD6~FLD7~FLD8~FLD9~FLD10~FLD11~FLD12~FLD13~FLD14~FLD15~FLD16~FLD17~FLD18~FLD19~FLD20~FLD21~FLD22~FLD23~FLD24~FLD25~FLD26~FLD27~FLD28~FLD29~FLD30~FLD31~FLD32~FLD33~FLD34~FLD35~FLD36~FLD37~FLD38~FLD39~FLD40
DTL~I~C~896~~MCAUATEEEEE~NO 2RRR, XXXXX 12~JYYYY ZZZZZZ~~XXXX0 ZXYZXY~XZRZYXZR~US00000ZZZZ~01/10/2024~YYY-YYYYYY-Y~subscription~AIUS~01/10/2024~USD~10,000.00~0.00~0.00~0.00~10,000.00~1.02100~9,794.31~~~~~
DTL~I~C~896~~MCAUATEEEEE~NO 2RRR, XXXXX 12~JYYYY ZZZZZZ~~XXXX0 ZXYZXY~XZRZYXZR~US00000ZZZZ~01/10/2024~YYY-YYYYYY-Y~subscription~IOD Fund E Islamic GBP Cash~01/10/2024~GBP~10,000.00~1.00~99.01~99.01~9,900.99~0.99810~9,919.84~~~~~
DTL~I~C~896~~MCAUATTTTTT~ZZZZZ ZXX~XXXXX P ZXYZXY~~YYYYY YY~YZXYZXYZ~US00000YYYY~01/10/2024~ZZZ-ZZZZZ-Z~subscription~AIUS~01/10/2024~USD~10,000.00~0.00~0.00~0.00~10,000.00~1.02100~9,794.31~~~~~
FTR~8
%%EOF