%!
XGF
[(OCBC) (SIBS_CAST)] SETPROJECT
2000 SETBUFSIZE
2 SETCYCLECOPY
(|) SETDBSEP
(SIBS_CAST.dbm) STARTDBM
PREFIX|FLD1|FLD2|FLD3|FLD4|FLD5|FLD6|FLD7|FLD8|FLD9|FLD10|FLD11|FLD12|FLD13|FLD14|FLD15|FLD16|FLD17|FLD18|FLD19|FLD20|
STMTTP|CCAST|CURRENT ACCOUNT|SEMASA|
HEADER|901|2F 3C3BF10A42B0F58B5|****************************************|SELF COLLECTION|****************************************||||SELF COLLECTION|901-140775-5|01 JUN 2021|30 JUN 2021|901 OCBC|
MKTMSG|25MAR2021|6.60|
TRXHDR|
CCASTB|9,987,488.00||
CCASTS|0|0.00|0|0.00|0.00|0.00|
1
STMTTP|CCAST|CURRENT ACCOUNT|SEMASA|
HEADER|701|4A16ADCCF100BABE75AE4B2F0135EC922B72AED|4478DA72975F34435432F21BB02F01|****************************************|SELF COLLECTION|****************************************|||SELF COLLECTION|901-107913-1|01 JUN 2021|30 JUN 2021|KL MAIN|
MKTMSG|25MAR2021|6.60|
TRXHDR|
CCASTB|578,480.90||
CCASTX|30JUN2021|30JUN2021|INTEREST CREDIT||       |1,592.80||580,073.70|||||
CCASTS|0|0.00|1|1,592.80|0.00|0.00|
1
STMTTP|CCAST|CURRENT ACCOUNT|SEMASA|
HEADER|901|4D C8F|****************************************|SELF COLLECTION|****************************************||||SELF COLLECTION|901-140468-3|01 JUN 2021|30 JUN 2021|901 OCBC|
MKTMSG|25MAR2021|6.60|
TRXHDR|
CCASTB|203,327.35||
CCASTX|30JUN2021|30JUN2021|INTEREST CREDIT||       |1,257.29||204,584.64|||||
CCASTS|0|0.00|1|1,257.29|0.00|0.00|
1
%%EOF
