 FON="..\fonts240<FON>","..\fontsoln<fon>"
 CHS="..\fonts240<CHS>","..\fontsoln<chs>"
 CDP="..\fonts240<CDP>"
 PSG="..\pseg<240>"
 OVL="..\ovl240<OVL>"
 FDF="..\fdf_pdf<BIN>"
 PDF="..\fdf_pdf<PDF>"
 TIF="..\tiff<tif>"
 FON300="..\fonts300<FON>"
 CHS300="..\fonts300<CHS>"
 PSG300="..\pseg<300>"
 OVL300="..\ovl300<OVL>"
 FON600="..\fonts600<FON>"
 CHS600="..\fonts600<CHS>"
 PSG600="..\pseg<600>"
 OVL600="..\ovl600<OVL>"
 JPG="..\jpeg<JPG>"
 PDFOBJ="..\pdf<pdf>"
 CMR="..\object<icc>"
 PNG="..\png<PNG>"
 TTF="..\ttf<ttf>,$SystemFont$"
