  PDD= ""
  VERSION= ""
  LANGUAGE="ENG" 
  DOCJPATH="..\docdef\" 
  DOCDPATH="..\docdef\" 
  LINDPATH="..\docdef\" 
  OUTPPATH="..\Afpds\" 
  CPTSPATH="..\Cpts\" 
  PPFAPATH="..\fdf_pdf\" 
  INCLPATH="..\docdef<Inc>" 
  LIBRPROF=".\Default.Lbp" 
  DEPROF="" 
  MAINWIND="0,0,1000,1000,M,0,C" 
  DOCFORMW="0,0,315,480" 
  FORMGRPW="315,0,315,480" 
  ERRLISTW="454,6,454,638,N" 
  VIEWERW="0,480,630,520,N" 
  DEFINEW="630,565,370,435" 
  FONTVIEWW="445,0,555,811,N,0,C" 
  AFPVIEWW="630,0,370,565" 
  PDFVIEWW="630,0,370,565" 
  PromptWPos="0,-6,750,287,N,0,C" 
  TBMPHEIGHT="0" 
  TBMPZOOM="50" 
  THORDIST="20" 
  TVERDIST="0" 
  TREEFONT="" 
  DEFWHEXM="OFF" 
  DEFWHGRD="OFF" 
  DEFWVGRD="OFF" 
  DEFWRULE="OFF" 
  DEFWINDOWFONT="" 
  CLIENT="..\o_client\o_pp.exe" 
  VWUnit="0" 
  UNDO="Enabled" 
  GENDEFINE="ON" 
  GENVARS="ON" 
  AUTOREFRESH="ON" 
  AUTOSAVEPATH="" 
  AUTOSAVETIME="120" 
  AUTOSAVEINCL="YES" 
  WINDOWFONT="" 
  LAST1="" 
  LAST2="" 
  LAST3="" 
  LAST4="" 
  LAST5="" 
  LAST6="" 
  LAST7="" 
  LAST8="" 
  GENMODE="DocExec" 
  ShowOnView="0" 
  RotateView="0" 
  ToolWindows="11111" 
  PromptWidth="-1" 
  GrayscaleMode="Enabled" 
  GrayscaleZoom="5" 
  EnableComment="Yes" 
  Grid="I-1" 
  Ruler="Inch" 
  DEF_DOCFORMW="0,0,315,480" 
  DEF_FORMGRPW="315,0,315,480" 
  DEF_ERRLISTW="0,333,450,500,I" 
  DEF_VIEWERW="0,480,630,520" 
  DEF_DEFINEW="630,565,370,435,I" 
  DEF_FONTVIEWW="630,0,370,565,I" 
  EXPORTDIR="" 
  EXPAPPEND="No" 
  DEPROFILE="PPDEOS2.PRF" 
  PROMPTMODE="Yes" 
  ExportFiles="ffff" 
  SpellcheckEngine="Proximity" 
  SpellCheckerProf="pclsc.cfg" 
  HunSpellCheckerProf="hunspell.cfg" 
  LastDir="." 
  Helper="Yes" 
  IMPORTTO="" 
  OmsLogonShmem="" 
  OmsLogonUser="" 
  OmsObjID="" 
  OmsShm="" 
  ConnectAs="" 
  OutputSyntax="No" 
  PromptWindowPos="0,0,1894,360,4,0,500,0,250,0,250,0,0" 
  PromptAutoPreview="No" 
  DetailsOnTop="Yes" 
  InActivePlugins="" 
  ViewFirstOnly="No" 
  StickerView="Yes" 
  VariableSelect="No" 
  VariableSearch="" 
  VariableWindow="" 
  GRAMLANG="brt" 
  AUTO_SPELL_CHECK="YES" 
  VarPromptSpell="Manual" 
  VarPromptSpellNumber="No" 
  SpellNumbersOnly="No" 
  PromptHighlighting="No" 
  VariableHighlighting="No" 
  TextPromptColor="192,255,192" 
  VariableColor="243,173,71" 
  VarPromptColor="128,255,128" 
  SelectedPromptColor="64,255,64" 
  MarkColor="230,230,230" 
  TextPromptCursor="" 
  VarPromptCursor="" 
  PromptAutoRegenerate="No" 
  PromptAutoRegenerateTimeout="1000" 
  OmsTimeout="-1" 
  Highlight1="" 
  Highlight2="" 
  Highlight3="" 
  Highlight4="" 
  PastePopup="1" 
  PasteLast="1" 
  ReformatOnOMSEvent="No" 
  AskAtSave="No" 
  Info_Color="0,255,0" 
  Warn_Color="0,0,255" 
  Err_Color="255,0,0" 
  Fatal_Color="255,0,255" 
  TreeUnlimited="Yes" 
  KeywordSelect="No" 
  KeywordSearch="" 
  KeywordWindow="" 
  IsisWebProfile="" 
  UnlimitedDFALineLength="No" 
  VariableWindowPositionDimension="" 
  DebugWindowPositionDimension="" 
  TimingsWindowPositionDimension="" 
  KeywordsWindowPositionDimension="" 
  SearchWindowPositionDimension="" 
  LibrariesWindowPositionDimension="" 
  GridSettingsWindowPositionDimension="" 
  PDDWindowPositionDimension="" 
  ExportWindowPositionDimension="" 
  ImportWindowPositionDimension="" 
  DLLParamAlias="No" 
  PqlSetCellShownLimit="0" 
