  PRFTYPE="ppde"
  Input="..\data"
  Output="..\afpds"
  Log="."
  Codepages="..\cpts\"
  RESName="..\afpds\"
  NDXName="..\afpds\"
  DDefLib="..\docdef<dfa>"
  DDfiLib="..\docdef<inc>,..\docdef<dfa>"
  IdfDLib="..\docdef<idf>"
  IdfTLib="..\implib<imp>"
  HTMLLib="..\implib<htm>"
  LibProf=".\default.lbp"
  AFPIMPORTLIB="..\afpds<AFP>"
  TFonProf="textfon.ini"
  CFonProf="charfon.ini"
  Trace="No"
  AfpType="pc"
  AfpLRecl="8192"
  SourceRes=""
  TargetRes=""
  PTXUnit="240"
  DefFnt1="gt0a"
  DefFnt2=""
  FdfInclude="yes"
  ResGroup=""
  TLE="No"
  AcifIndex="no"
  TLECPID="no"                                   
  CodeOwn=""
  CodeSrc=""
  CodeInp=""
  CodeMix=""
  CodeFnt=""
  HyphenationEngine="proximity"
  SpellcheckEngine="proximity"
  hyphenlib="..\prox\config"
  UserDefHyphen="no"
  spelllib="..\prox\config"
  SpellCheckerProf="..\userisis\pclsc.cfg"
  HUNHYPHENLIB="..\hsplib<dic>"
  HUNSPELLLIB="..\hsplib"
  HunSpellCheckerProf="..\userisis\hunspell.cfg"