<?xml version='1.0' encoding='ISO-8859-1'?>
<VPF Version='2.0'>

<INFORMATION>
 <COPYRIGHT>Copyright (c) 2023. All Rights Reserved.</COPYRIGHT>
 <PROJECT_TYPE>VIPP</PROJECT_TYPE>
 <FOLDER_NAME>CASIO</FOLDER_NAME>
 <PROJECT_NAME>CASIO</PROJECT_NAME>
 <PROJECT_VERSION>17.0</PROJECT_VERSION>
 <PROJECT_TITLE>CASIO Credit card Statement</PROJECT_TITLE>
 <PROJECT_DESCRIPTION>CASIO Credit Card Statement</PROJECT_DESCRIPTION>
 <AUTHOR>Lian</AUTHOR>
 <KEYWORDS>VIPP, VPC, VI Project</KEYWORDS>
 <GENERATOR>Xerox FreeFlow VI Design Pro 17.0.0.0 (BuildTime: Dec 24 2021, 02:33:49)</GENERATOR>
 <CREATION_DATE>Wed Jan 4 2023, 17:49:51</CREATION_DATE>
</INFORMATION>

<RESOURCES>
 <RESOURCE Name='BKCSTMA.20221207095003' Type='sub' Scope='0' SubmissionOrder='0' Description='Print file specified in VI Design Pro'/>
 <RESOURCE Name='CASIOB.FRM' Type='frm' Scope='0'/>
 <RESOURCE Name='CASIOF3.FRM' Type='frm' Scope='0'/>
 <RESOURCE Name='CASIO_TNC.FRM' Type='frm' Scope='0'/>
 <RESOURCE Name='CASIOF.FRM' Type='frm' Scope='0'/>
 <RESOURCE Name='OCBC-LOGO.TIF' Type='img' Scope='0'/>
 <RESOURCE Name='SCISSORS.JPG' Type='img' Scope='0'/>
 <RESOURCE Name='CASIO.DBM' Type='dbm' Scope='0'/>
 <RESOURCE Name='CASIOS.FRM' Type='frm' Scope='0'/>
</RESOURCES>

</VPF>
