 FON="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts240<FON>,D:\TEST\OCBC\Xerox_Converter_CASIO\test\fontsoln<fon>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts240<FON>"
 CHS="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts240<CHS>,D:\TEST\OCBC\Xerox_Converter_CASIO\test\fontsoln<chs>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts240<CHS>"
 CDP="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts240<CDP>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts240<CDP>"
 PSG="D:\TEST\OCBC\Xerox_Converter_CASIO\test\pseg<240>"		*"D:\TEST\OCBC\Xerox_Converter\test\pseg<240>"
 OVL="D:\TEST\OCBC\Xerox_Converter_CASIO\test\ovl240<OVL>"		*"D:\TEST\OCBC\Xerox_Converter\test\ovl240<OVL>"
 FDF="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fdf_pdf<BIN>"		*"D:\TEST\OCBC\Xerox_Converter\test\fdf_pdf<BIN>"
 PDF="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fdf_pdf<PDF>"		*"D:\TEST\OCBC\Xerox_Converter\test\fdf_pdf<PDF>"
 TIF="D:\TEST\OCBC\Xerox_Converter_CASIO\test\tiff<tif>"		*"D:\TEST\OCBC\Xerox_Converter\test\tiff<tif>"
 FON300="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts300<FON>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts300<FON>"
 CHS300="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts300<CHS>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts300<CHS>"
 PSG300="D:\TEST\OCBC\Xerox_Converter_CASIO\test\pseg<300>"		*"D:\TEST\OCBC\Xerox_Converter\test\pseg<300>"
 OVL300="D:\TEST\OCBC\Xerox_Converter_CASIO\test\ovl300<OVL>"		*"D:\TEST\OCBC\Xerox_Converter\test\ovl300<OVL>"
 FON600="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts600<FON>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts600<FON>"
 CHS600="D:\TEST\OCBC\Xerox_Converter_CASIO\test\fonts600<CHS>"		*"D:\TEST\OCBC\Xerox_Converter\test\fonts600<CHS>"
 PSG600="D:\TEST\OCBC\Xerox_Converter_CASIO\test\pseg<600>"		*"D:\TEST\OCBC\Xerox_Converter\test\pseg<600>"
 OVL600="D:\TEST\OCBC\Xerox_Converter_CASIO\test\ovl600<OVL>"		*"D:\TEST\OCBC\Xerox_Converter\test\ovl600<OVL>"
 JPG="D:\TEST\OCBC\Xerox_Converter_CASIO\test\jpeg<JPG>"		*"D:\TEST\OCBC\Xerox_Converter\test\jpeg<JPG>"
 PDFOBJ="D:\TEST\OCBC\Xerox_Converter_CASIO\test\pdf<pdf>"		*"D:\TEST\OCBC\Xerox_Converter\test\pdf<pdf>"
 CMR="D:\TEST\OCBC\Xerox_Converter_CASIO\test\object<icc>"		*"D:\TEST\OCBC\Xerox_Converter\test\object<icc>"
 PNG="D:\TEST\OCBC\Xerox_Converter_CASIO\test\png<PNG>"		*"D:\TEST\OCBC\Xerox_Converter\test\png<PNG>"
 TTF="D:\TEST\OCBC\Xerox_Converter_CASIO\test\ttf<ttf>,$SystemFont$"		*"D:\TEST\OCBC\Xerox_Converter\test\ttf<ttf>"
