 DOCDEF=""
 INPUT=""
 HISTORY=""
 HISTORYMODE=""
 OUTPUT=""
 LOG=""
 CODEPAGES=""
 RESNAME=""
 NDXNAME=""
 DDEFLIB="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef<DFA>"		*"D:\TEST\OCBC\Xerox_Converter\test\docdef<DFA>"
 DDFILIB=""
 IDFTLIB="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef<IMP>"		*"D:\TEST\OCBC\Xerox_Converter\test\docdef<IMP>"
 HTMLLIB=""
 IDFDLIB="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef<IDF>"		*"D:\TEST\OCBC\Xerox_Converter\test\docdef<IDF>"
 LIBPROF="D:\TEST\OCBC\Xerox_Converter_CASIO\test\userisis\DEFAULT.LBP"		*"D:\TEST\OCBC\Xerox_Converter\test\userisis\DEFAULT.LBP"
 TFONPROF="textfon.ini"
 CFONPROF="charfon.ini"
 TRACE="No"
 AFPTYPE="Pc"
 AFPLRECL="8200"
 SOURCERES="240"
 TARGETRES="240"
 PTXUNIT="240"
 DEFFNT1="gt0a"
 DEFFNT2="gt0a"
 FDFINCLUDE="No"
 TIMESTAMP="No"
 OBJCOUNT="No"
 CPID="No"
 TLECPID="No"
 MDRGENERATE="No"
 RESGROUP=""
 TLE="No"
 ACIFINDEX="No"
 CODEOWN=""
 CODESRC="1202"
 CODEINP="437"
 CODEIDF="273"
 CODEFNT="273"
 TIMINGS=""
 WARNING="Y"
 HYPHENATIONENGINE="Proximity"
  SpellcheckEngine="Proximity" 
 HYPHENLIB=""
 HUNHYPHENLIB=""
 USERDEFHYPHEN="No"
 USEVERIFIEDHYPHENATION="No"
  SpellCheckerProf="pclsc.cfg" 
  HunSpellCheckerProf="hunspell.cfg" 
 SPELLLIB=""
 HUNSPELLLIB=""
 SPELLCHECKCOMPOUNDWORDS="Yes"
 INTRES="1440"
 S1PREFIX="Yes"
 O1PREFIX="Yes"
 CODEMIX="-1"
 CIPHERSTORE=""
 PASSWORDVAULT=""
 TXTDESCFNT="No"
 GENERATESPACES="No"
 SOSI="Yes"
 CLEANCACHE=""
 REPRESMSG="no"
 MAX_WARNING="-1"
 MAX_ERROR="-1"
 AFPIMPORTLIB=""
  OutputSyntax="No" 
 RENAMETARGET="No"
 OUTPUTDEFINEPATH=""
 LISTOUTPATH=""
 USEONLYONECONTINUE="No"
 DRAWTEXTPROMPTBOX="No"
 KEEPDBCONNECTION="1"
 FORCEPDF="No"
 FORCEWORD="No"
 IDFCOMMENT=""
 WRITERESOURCEGUIDS="No"
 WRITERESOURCENAMES="No"
  GRAMLANG="brt" 
 STICKERFILE=""
 USESTICKERFILE="No"
 STICKERGENERATE="Yes"
 IGNORESTICKEROUTPUTDEFINITION="No"
 PROMPTANNOTATION="No"
 FLUSHOUTPUTPERPAGE="Yes"
 DOUBLETEXTPOSITION="Yes"
 ATTDEDOCDEF=""
 ATTRDEENVIRONMENT=""
 MTGENERATE="No"
 NULFILE="No"
 MULTIKEEPON_NOPLACE="No"
 V521_COMP_WIDOW_ORPHAN_ERROR="No"
 V521_COMP_TEXT_CONTINUE_ASCENDER_ERROR="No"
 SUBSTWARNINGFOREMPTYSTRING="No"
 V610_COMP_MAXINDEX="No"
 V702_COMP_BALANCEPAGEEND="No"
 V620_COMP_TEXT_FORMAT_IF_CONTINUE="No"
 TABLEPAGEBREAKTOLERANCE="No"
 V719_COMP_PDF_MULTILINEPROMPT="No"
 PDF417_REMOVEBORDER="No"
 TESTMODE="Outline"
 TESTAREA=""
 TESTPAGES="Random"
 OMSSHMEM=""
 OMSUSER=""
 OMSPASSWORD=""
 OMSROLE=""
 OMSPROJECT=""
 GOCARESCALE="No"
 IOCABICOLOR="No"
 IOCACMYKONLY="Yes"
 RESOURCECHECK="No"
 LONGNAMESUPPORT="No"
 V774_COMP_MSWORD_LINES="No"
 XSDLIB=""
 CONCATENATE=""
 FILECACHE=""
 COLUMNIMPLYNEWLINE="No"
 NOCOMMENT="No"
 NEWLINEONPAGEBREAK="No"
 AUTOPADATGENERATESPACE="No"
 SYSTEMATTRIBUTEDOLLAR="Yes"
 V702_COMP_POSITIONKEYWORDSINASSIGN="0"
 POTRACE=""
 STICKERNUMBERING=""
 STICKERAUTHOR=""
 ONLYDBCSTEXTUSEDEFAULTSBCSFONT="No"
 IMAGECELL="Yes"
 NEWLINEBREAKING="Yes"
 GENERATETAGS="Yes"
 TAGGEDAFPMODE="0"
 USEMODELBASEDOUTPUT="No"
 OUTPUTSTREAMMODE="No"
 OUTPUTSTREAMPATH=""
 APPINP_FMT=""
 APPINP_DEL=""
 APPINP_RL=""
 APPINP_CC=""
 APPINP_NOBREAK=""
 APPINP_TRC=""
 APPINP_CACHELIMIT=""
 APPINP_OMSCACHE=""
 APPOUT_RESGUID=""
 APPOUT_RESNAME=""
 APPOUT_BOUNDEDFONTS=""
 APPOUT_FONTCOMPRESS=""
 APPOUT_IMAGEMODE=""
 APPOUT_VIEWSTICKERS=""
 INVALIDCHARACTERHANDLING="-1"
 V712_COMP_INDIRECTVARIABLEREFERENCECHECK="No"
 PRINTFOOTER_USE_SET_MARGIN="No"
 OLDCHECKCHARACTER="No"
 STYLECLOSEPARAGRAPH="No"
 INDEXATFIRST="No"
 DFACACHEMODE="Yes"
 2DBARCODESIZECOMP="No"
 V791_COMP_QR_VERSION_SIZE=""
 FLUSHHASNOCOPY="No"
 STRINGCOMPATIBILITY="No"
  IsisWebProfile="" 
 IGNOREWIDOWORPHANINTABLE="No"
 FILTERCACHELIMIT=""
 FONTFALLBACK="No"
 USEACTUALLINESPACE="No"
 NATIVEFILTERCOMPILERCODEPAGE="No"
 GOCAPATTERNMAPPING="0"
 PARAGRAPHSPACEBEFOREBREAK="No"
 ISISTEST_NOP="Yes"
 TABLEWIDTHPRIORITY="No"
 OBJRESOURCETYPECHECK="No"
 UTF8INVARPROMPT="Yes"
 RELATIVERESOURCENAMES="No"
 STYLEICONLIB=""
 V723_COMP_SUPERSCRIPT_PARAGRAPH_START="No"
 V752_COMP_SCRIPT_PLACEMENT="No"
 V750_COMP_HYPHENATION="No"
 V770_COMP_PARAGRAPHFRAMELINESP="No"
 NOVARMERGEINSTYLES="No"
 V770_COMP_TABLEBREAK="No"
 V774_COMP_SUBTOTAL="No"
 PRELOAD=""
 V780_COMP_FIELDBREAK="Yes"
 V750_SPACEBEFORECOLUMN="No"
 CREATE_OUTPUT_BAK=""
 V723_COMP_SEGMENTASIPS="No"
 V791_COMP_TEXTDIVTAG="Yes"
 V791_COMP_TABLESHADING="No"
 TMPIDF="No"
 SUPPRESS_XPATH_NORESULT_WARNING="No"
  PPDD= ""
  VERSION= ""
  LANGUAGE="ENG" 
  DOCJPATH="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef\" 
  DOCDPATH="D:\TEST\boxoverbox\docdef\" 
  LINDPATH="D:\TEST\OCBC\Xerox_Converter_CASIO\test\data\" 
  OUTPPATH="D:\TEST\OCBC\Xerox_Converter_CASIO\test\afpds\" 
  CPTSPATH="C:\Isis\Cpts\" 
  PPFAPATH="C:\Isis\fdf_pdf\" 
  INCLPATH="C:\Isis\docdef<Inc>" 
  LIBRPROF="C:\Isis\userisis\Default.Lbp" 
  DEPROF="" 
  MAINWIND="199,66,519,864,M,0,C" 
  DOCFORMW="0,0,629,598,N" 
  FORMGRPW="628,317,372,436,N" 
  ERRLISTW="629,754,371,246,N" 
  VIEWERW="0,598,629,402,N" 
  DEFINEW="629,0,370,325,N" 
  FONTVIEWW="630,0,370,584,N,0,C" 
  AFPVIEWW="203,10,721,971,N" 
  PDFVIEWW="98,99,743,884,N" 
  PromptWPos="188,245,612,265,N,0,C" 
  TBMPHEIGHT="0" 
  TBMPZOOM="50" 
  THORDIST="20" 
  TVERDIST="0" 
  TREEFONT="Segoe UI,10,,,1" 
  DEFWHEXM="Off" 
  DEFWHGRD="Off" 
  DEFWVGRD="Off" 
  DEFWRULE="On" 
  DEFWINDOWFONT="" 
  CLIENT="..\o_client\o_pp.exe" 
  VWUnit="1" 
  UNDO="Enabled" 
  GENDEFINE="ON" 
  GENVARS="ON" 
  AUTOREFRESH="ON" 
  AUTOSAVEPATH="" 
  AUTOSAVETIME="120" 
  AUTOSAVEINCL="YES" 
  WINDOWFONT="10.Arial$00$0" 
  LAST1="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef\test_CASIO.prj" 
  LAST2="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef\test_xerox_OCBC.prj" 
  LAST3="D:\TEST\OCBC\Xerox_Converter_VPF\test\docdef\test_VIPP_OCBC.prj" 
  LAST4="D:\TEST\Demo\Mainframe\AEP_18_11_2025\docdef\AEP.prj" 
  LAST5="D:\TEST\OCBC\Xerox_Converter\test\docdef\test_xerox_OCBC.prj" 
  LAST6="D:\TEST\CommerzBank\Charts\Chart\docdef\Min_Max_Align2.prj" 
  LAST7="D:\TEST\CommerzBank\Charts\Chart\docdef\Min_Max_Align.prj" 
  LAST8="D:\TEST\Nordik\proof\docdef\Nordik.prj" 
  GENMODE="DocExec" 
  ShowOnView="0" 
  RotateView="0" 
  ToolWindows="11111" 
  PromptWidth="-1" 
  GrayscaleMode="Enabled" 
  GrayscaleZoom="15" 
  EnableComment="Yes" 
  Grid="I-1" 
  Ruler="Mm" 
  DEF_DOCFORMW="0,0,629,480,N" 
  DEF_FORMGRPW="629,317,372,436,N" 
  DEF_ERRLISTW="629,754,371,246,N" 
  DEF_VIEWERW="0,481,629,519,N" 
  DEF_DEFINEW="629,-5,370,325,N" 
  DEF_FONTVIEWW="630,0,370,584,N,0,C" 
  EXPORTDIR="D:\TEST\OCBC\Xerox_Converter_CASIO\test.zip" 
  EXPAPPEND="No" 
  DEPROFILE="PPDEOS2.PRF" 
  PROMPTMODE="Yes" 
  ExportFiles="ffff" 
  LastDir="." 
  Helper="Yes" 
  IMPORTTO="D:\TEST\OCBC\Xerox_Converter_CASIO\test" 
  OmsLogonShmem="" 
  OmsLogonUser="" 
  OmsObjID="" 
  OmsShm="" 
  ConnectAs="" 
  PromptWindowPos="0,0,1159,268,4,0,500,0,250,0,250,0,0" 
  PromptAutoPreview="No" 
  DetailsOnTop="Yes" 
  InActivePlugins="" 
  ViewFirstOnly="No" 
  StickerView="Yes" 
  VariableSelect="Yes" 
  VariableSearch="&CORFONT" 
  VariableWindow="579,621,26" 
  AUTO_SPELL_CHECK="YES" 
  VarPromptSpell="Manual" 
  VarPromptSpellNumber="No" 
  SpellNumbersOnly="No" 
  PromptHighlighting="No" 
  VariableHighlighting="No" 
  TextPromptColor="192,255,192" 
  VariableColor="243,173,71" 
  VarPromptColor="128,255,128" 
  SelectedPromptColor="64,255,64" 
  MarkColor="230,230,230" 
  TextPromptCursor="" 
  VarPromptCursor="" 
  PromptAutoRegenerate="No" 
  PromptAutoRegenerateTimeout="1000" 
  OmsTimeout="-1" 
  Highlight1="" 
  Highlight2="" 
  Highlight3="" 
  Highlight4="" 
  PastePopup="1" 
  PasteLast="1" 
  ReformatOnOMSEvent="No" 
  AskAtSave="No" 
  Info_Color="0,0,0" 
  Warn_Color="0,0,255" 
  Err_Color="255,0,0" 
  Fatal_Color="255,127,255" 
  TreeUnlimited="Yes" 
  KeywordSelect="No" 
  KeywordSearch="" 
  KeywordWindow="576,275,88" 
  UnlimitedDFALineLength="No" 
  VariableWindowPositionDimension="1152,371,579,621,0" 
  DebugWindowPositionDimension="703,427,527,265,0" 
  TimingsWindowPositionDimension="553,429,532,522,0" 
  KeywordsWindowPositionDimension="0,40,576,275,0" 
  SearchWindowPositionDimension="1194,659,450,149,0" 
  LibrariesWindowPositionDimension="408,389,559,449,0" 
  GridSettingsWindowPositionDimension="" 
  PDDWindowPositionDimension="18,44,681,243,0" 
  ExportWindowPositionDimension="718,446,504,145,0" 
  ImportWindowPositionDimension="345,524,504,225,0" 
  DLLParamAlias="No" 
 XSDLIB="D:\TEST\OCBC\Xerox_Converter_CASIO\test\imported"		*"D:\TEST\OCBC\Xerox_Converter\test\imported"
 DDFILIB="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef<DFA>,D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef<INC>"		*"D:\TEST\OCBC\Xerox_Converter\test\docdef<DFA>"
 HTMLLIB="D:\TEST\OCBC\Xerox_Converter_CASIO\test\docdef"		*"D:\TEST\OCBC\Xerox_Converter\test\docdef"
